<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\style.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <div class="board">
        <button class="square" id="0-0"></button>
        <button class="square" id="0-1"></button>
        <button class="square" id="0-2"></button>
        <button class="square" id="1-0"></button>
        <button class="square" id="1-1"></button>
        <button class="square" id="1-2"></button>
        <button class="square" id="2-0"></button>
        <button class="square" id="2-1"></button>
        <button class="square" id="2-2"></button>
    </div>
    <button id="reset">Reset Game</button>
    <div id="gameStateExplanation"></div>
    <script>
        let currentPlayer = 'X';
        let rounds = 0;
        let board = [
            [],
            [],
            []
        ];

        function isGameOver(selectedSquareRow, selectedSquareCol) {
            //minimum 5 rounds
            //then after every round check if win
            //check current row if all are same
            //check current column in every row if all are same
            //check left to right diaganol
            //check right to left diaganol 
            if (board[selectedSquareRow][0] === currentPlayer && board[selectedSquareRow][1] === currentPlayer && board[selectedSquareRow][2] === currentPlayer) {
                changeSquareColor(selectedSquareRow, 0, 'green');
                changeSquareColor(selectedSquareRow, 1, 'green');
                changeSquareColor(selectedSquareRow, 2, 'green');
                updateGameStateExplanation('current player wins');
                return true;
            } else if (board[0][selectedSquareCol] === currentPlayer && board[1][selectedSquareCol] === currentPlayer && board[2][selectedSquareCol] === currentPlayer) {
                changeSquareColor(0, selectedSquareCol, 'green');
                changeSquareColor(1, selectedSquareCol, 'green');
                changeSquareColor(2, selectedSquareCol, 'green');
                updateGameStateExplanation('current player wins');
                return true;
            } else if (board[0][0] === currentPlayer && board[1][1] === currentPlayer && board[2][2] === currentPlayer) {
                changeSquareColor(0, 0, 'green');
                changeSquareColor(1, 1, 'green');
                changeSquareColor(2, 2, 'green');
                updateGameStateExplanation('current player wins');
                return true;
            } else if (board[0][2] === currentPlayer && board[1][1] === currentPlayer && board[2][0] === currentPlayer) {
                changeSquareColor(0, 2, 'green');
                changeSquareColor(1, 1, 'green');
                changeSquareColor(2, 0, 'green');
                updateGameStateExplanation('current player wins');
                return true;
            } else if (rounds >= 9) {
                changeSquareColor(0, 0, 'red');
                changeSquareColor(0, 1, 'red');
                changeSquareColor(0, 2, 'red');
                changeSquareColor(1, 0, 'red');
                changeSquareColor(1, 1, 'red');
                changeSquareColor(1, 2, 'red');
                changeSquareColor(2, 0, 'red');
                changeSquareColor(2, 1, 'red');
                changeSquareColor(2, 2, 'red');
                updateGameStateExplanation('game ends in a tie');
                return true;
            } else {
                return false;
            }
        }

        function updateGameStateExplanation(gameState) {
            
            if (gameState === 'current player wins') {
                console.log('here')
                document.getElementById('gameStateExplanation').innerText = `Player ${currentPlayer} wins!`;
            } else if (gameState === 'game ends in a tie') {
                document.getElementById('gameStateExplanation').innerText = `Game end in a tie!`;
            } else {
                document.getElementById('gameStateExplanation').innerText = `Player ${currentPlayer}'s move`;
            }
        }

        function changeSquareColor(row, column, newColor) {
            document.getElementById(`${row}-${column}`).style = `background-color: ${newColor}`;
        }

        function resetBoard() {
            for (let i = 0; i <= 2; i++) {
                for (let j = 0; j <= 2; j++) {
                    let squareToReset = document.getElementById(`${i}-${j}`);
                    squareToReset.disabled = false;
                    squareToReset.innerText = '';
                    squareToReset.style.backgroundColor = 'white';
                    board[i][j] = null;
                    rounds = 0;
                }
            }
        }

        function updateSquare(selectedSquareRow, selectedSquareCol) {
            let squareToUpdate = document.getElementById(`${selectedSquareRow}-${selectedSquareCol}`);
            if (squareToUpdate.innerText === '') {
                board[selectedSquareRow][selectedSquareCol] = currentPlayer;
                squareToUpdate.innerText = currentPlayer;
                rounds++;
                if (rounds >= 5) {
                    if (isGameOver(selectedSquareRow, selectedSquareCol)) {
                        for (let i = 0; i <= 2; i++) {
                            for (let j = 0; j <= 2; j++) {
                                document.getElementById(`${i}-${j}`).disabled = true;
                            }
                        }
                        return;
                    }
                }   
                if (currentPlayer === 'X') {
                    currentPlayer = 'O';
                } else {
                    currentPlayer = 'X';
                }
                updateGameStateExplanation();
            }
        }

        let squares = document.querySelectorAll('.square');
        squares.forEach(function (square) {
            square.addEventListener('mouseenter', function () {
                square.style.backgroundColor = 'rgba(0, 0, 0, 0.15)';
                square.style.boxShadow = '4px 4px rgba(0, 0, 0, 0.3)';
            })
            square.addEventListener('mouseleave', function () {
                square.style.backgroundColor = 'white';
                square.style.boxShadow = 'none';
            })
        })
        document.getElementById('reset').addEventListener('click', resetBoard);
        for (let i = 0; i <= 2; i++) {
            for (let j = 0; j <= 2; j++) {
                document.getElementById(`${i}-${j}`).addEventListener('click', function () {
                    updateSquare(i, j);
                });
            }   
        }
    </script>
</body>
</html>